<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/2-locomotive-scroll.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div data-scroll-container>
      <section class="section-test section1" data-scroll-section>
        <h1>Hey</h1>
        <p>👋</p>
      </section>
      <section class="section3" data-scroll-section></section>
      <section class="section-test section2" id="my-section" data-scroll-section>
        <div
          data-scroll-direction="horizontal"
          data-scroll-class="scroll-class"
          data-scroll-repeat="true"
          data-scroll
          data-scroll-speed="50"
          class="custom-p"
        >
          <div class="principles-box">
            <div class="principles-list">
              <div class="custom-p-num custom-p1"></div>
              <div class="custom-p-num custom-p2"></div>
              <div class="custom-p-num custom-p3"></div>
            </div>
          </div>
        </div>
        <!-- <h2">What's up?</h2> -->
      </section>
      <section class="section-test section1" data-scroll-section>
        <h1>Hey</h1>
        <p>👋</p>
      </section>
      <section class="copyright-boss__container" data-scroll-section>
        <div class="copyright copyright-boss">Copyright © The First Studio 2022</div>
      </section>
    </div>
    <script src="js/locomotive-scroll.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
